﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alicia a través del espejo</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/alicia.jpg"  height="300" margin="20px">
  <h1>Alicia a través del espejo</h1>
  <p>Alicia a través del espejo (título original: Alice Through the Looking Glass) es una película estadounidense de fantasía dirigida por James Bobin y escrita por Linda Woolverton. Es la secuela de la película de 2010, Alicia en el país de las maravillas. Está protagonizada por Mia Wasikowska, Johnny Depp, Helena Bonham Carter, Anne Hathaway, Sacha Baron Cohen y Rhys Ifans, basada en la novela A través del espejo y lo que Alicia encontró allí de Lewis Carroll. Su estreno está previsto para el 27 de mayo de 2016.</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/VkHQdDxw9vY" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>Cuando Alicia (Mia Wasikowska) despierta en el País de las Maravillas, la joven protagonista deberá viajar a través de este mundo mágico y misterioso donde nada es lo que parece para recuperar un cetro mágico. Solo así podrá detener al malvado Tiempo (Sacha Baron Cohen) antes de que se cumpla el plazo marcado por el reloj y el País de las Maravillas se convierta en un mundo estéril y sin vida. Además, su objetivo también será rescatar a su amigo el Sombrerero Loco (Johnny Depp). Y, por si fuera poco, también estará en su mano frenar los malvados planes de la Reina Roja (Helena Bonham Carter), con la que se volverá a ver las caras en su intento por ocupar el trono. </p>
  <p>En esta nueva aventura de fantasía, Alicia, con la ayuda de algunos nuevos amigos, tendrá que enfrentarse a distintos obstáculos para lograr su objetivo en esa realidad en la que todo es mágicamente posible o imposible.</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>James Bobin</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>Tim Burton</p>
      <p>Joe Roth</p>
      <p>Jennifer Todd</p>
      <p>Suzanne Todd</p></td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>
      <p>Linda Woolverton</p>
      <p>Mark L. Smith</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td>Danny Elfman</td>
    </tr>
    <tr>
      <td>Fotografía</td>
      <td>Stuart Dryburgh</td>
    </tr>
    <tr>
      <td>Montaje</td>
      <td>Andrew Weisblum</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Mia Wasikowska</td>
            <td>Alicia Kingsleigh</td>
          </tr>
          <tr>
            <td>Johnny Depp</td>
            <td>Tarrant Hightopp, El sombrerero loco</td>
          </tr>
          <tr>
            <td>Helena Bonham Carter</td>
            <td>Iracebeth, la Reina Roja</td>
          </tr>
          <tr>
            <td>Anne Hathaway</td>
            <td>Mirana, la Reina Blanca</td>
          </tr>
          <tr>
            <td>Sacha Baron Cohen</td>
            <td>El señor del tiempo</td>
          </tr>
          <tr>
            <td>Rhys Ifans</td>
            <td>Zanik Hightopp</td>
          </tr>
          <tr>
            <td>Matt Lucas</td>
            <td> Tweedledum y Tweedledee</td>
          </tr>
          <tr>
            <td>Lindsay Duncan</td>
            <td>Helen Kingsleigh</td>
          </tr>
          <tr>
            <td>Ed Speleers</td>
            <td>James Harcourt</td>
          </tr>
          <tr>
            <td>Stephen Fry</td>
            <td>El Gato de Cheshire</td>
          </tr>
          <tr>
            <td>Alan Rickman</td>
            <td>Absolem la Oruga azul</td>
          </tr>
          <tr>
            <td>Michael Sheen</td>
            <td>Nivens McTwisp el Conejo Blanco</td>
          </tr>
          <tr>
            <td>Timothy Spall</td>
            <td>Bayard el Sabueso</td>
          </tr>
          <tr>
            <td>Paul Whitehouse</td>
            <td>Thackery Earwicket la Liebre de Marzo</td>
          </tr>
          <tr>
            <td>Barbara Windsor</td>
            <td>Mallymkun la Lirona</td>
          </tr>
          <tr>
            <td>John Sessions</td>
            <td>Humpty Dumpty</td>
          </tr>
          <tr>
            <td>Toby Jones</td>
            <td> Wilkins</td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>