﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animales fantásticos y dónde encontrarlos</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/animales.jpg"  height="300" margin="20px">
  <h1>Animales fantásticos y dónde encontrarlos</h1>
  <p>Animales fantásticos y dónde encontrarlos es una película británica-estadounidense a estrenarse en 2016 del género de fantasía, dirigida por David Yates, y basada en la novela Animales fantásticos y dónde encontrarlos, de la escritora J.K. Rowling. La película está estelarizada por Eddie Redmayne, Katherine Waterston, Alison Sudol, Dan Fogler, Ezra Miller, Samantha Morton, Colin Farrell, Faith Wood-Blagrove, y Jenn Murray. Esta película es el primer spin-off (derivado) de la saga de Harry Potter y la historia se centra 70 años antes de la aparición de Harry y su llegada a Hogwarts.</p>
    
  <p>La fotografía principal inició el 17 de agosto de 2015 en Warner Bros. Studios, Leavesden, Inglaterra. Está programada para estrenarse en formatos de 3D e IMAX el 18 de noviembre de 2016.</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/liHMfhux9M4" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>La historia la protagonizará Newt Scamander, autor ficticio de la novela y se remontará 70 años antes de 'Harry Potter y la piedra filosofal'. Se trata del libro que los alumnos aprendices de mago de Hogwarts de tercer año utilizan para la asignatura de Cuidado de criaturas mágicas impartida por Rubeus Hagrid. Un extenso manual en el que están clasificados las diferentes bestias y criaturas mágicas que habitan en el mundo mágico. En él ,quedan por tanto registradas y descritas 75 especies mágicas encontradas alrededor del mundo, una información que Scamander recogió a lo largo de muchos años durante sus viajes por los cinco continentes.</p>
  
  <p>La historia comienza en 1926 cuando Newt Scamander se prepara para iniciar una excursión por todo el mundo en busca de una extraordinaria variedad de criaturas mágicas. Al llegar a Nueva York para hacer una breve escala, todo está previsto para que no ocurra ningún incidente... si no fuera por un No- Maj llamado Jacob, un caso fuera de lugar, y la fuga de algunas bestias fantásticas de Newt, que bien podría significar un verdadero problema tanto para la comunidad mágica como para los No-Maj.</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>David Yates</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>David Heyman</p>
      <p>Steve Kloves</p>
      <p>J. K. Rowling</p>
      <p>Lionel Wigram</p></td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>J. K. Rowling</td>
      </tr>
    <tr>
      <td>Fotografía</td>
      <td>Philippe Rousselot</td>
    </tr>
    <tr>
      <td>Montaje</td>
      <td>Mark Day</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Eddie Redmayne</td>
            <td>Newt Scamander</td>
          </tr>
          <tr>
            <td>Katherine Waterston</td>
            <td>Porpentina / Tina Goldstein</td>
          </tr>
          <tr>
            <td>Alison Sudol</td>
            <td>Queenie Goldstein</td>
          </tr>
          <tr>
            <td>Dan Fogler</td>
            <td>Jacob</td>
          </tr>
          <tr>
            <td>Ezra Miller</td>
            <td>Credence</td>
          </tr>
          <tr>
            <td>Samantha Morton</td>
            <td>Mary Lou</td>
          </tr>
          <tr>
            <td>Colin Farrell</td>
            <td>Graves</td>
          </tr>
          <tr>
            <td>Faith Wood-Blagrove</td>
            <td>Modesty</td>
          </tr>
          <tr>
            <td>Jenn Murray</td>
            <td>Chastity</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>