﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Batman V. Superman</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/batman.jpg"  height="300" margin="20px">
  <h1>Batman v Superman: Dawn of Justice</h1>
  <p>Batman v Superman: Dawn of Justice (titulada Batman v Superman: el amanecer de la justicia en España y Batman vs Superman: el origen de la justicia en Hispanoamérica) es una próxima película de superhéroes estadounidense basada en los personajes Batman y Superman de DC Comics, distribuida por Warner Bros. Pictures. Será la continuación de El hombre de acero de 2013 y la segunda entrega en el universo extendido de DC Comics. Dirigida por Zack Snyder y escrita por Chris Terrio y David S. Goyer, la película será protagonizada por Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg, Diane Lane, Laurence Fishburne, Jeremy Irons, Holly Hunter y Gal Gadot. Batman v Superman: Dawn of Justice será la primera película de acción en vivo en presentar a Batman y Superman juntos, así como la primera película con interpretaciones de acción en vivo de la Mujer Maravilla, Aquaman y Cyborg.</p>
    
  <p>La película fue anunciada en la Convención Internacional de Cómics de San Diego de 2013, después del estreno de El hombre de acero. Snyder y Goyer regresaron en junio de 2013. Snyder dijo que la película se inspiraría en el cómic The Dark Knight Returns. Sin embargo, luego, Snyder aclaró que la película no sería una adaptación estricta de la historia y sería original en vez de eso. La preproducción comenzó en la East Los Angeles College en octubre de 2013, con la fotografía principal iniciando en mayo de 2014 en Detroit, Míchigan, con el rodaje adicional en Chicago, Illinois. La filmación concluyó en diciembre de 2014. Batman v Superman: Dawn of Justice está programada a estrenarse en los Estados Unidos el 25 de marzo de 2016, en 2D, 3D y IMAX 3D.</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/HDd7D9FlxZI" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>Superman (Henry Cavill) se ha convertido en la figura más controvertida del mundo. Mientras que muchos siguen creyendo que es un emblema de esperanza, otro gran número de personas lo consideran una amenazada para la humanidad. Para el influyente Bruce Wayne (Ben Affleck), Superman es claramente un peligro para la sociedad, su poder resulta imprudente y alejado de la mano del gobierno. Por eso, ante el temor de las acciones que pueda llevar a cabo un superhéroe con unos poderes casi divinos, decide ponerse la máscara y la capa para poner a raya al superhéroe de Metrópolis</p>
  <p>Mientras que la opinión pública debate sobre el interrogante de cuál es realmente el héroe que necesitan, el Hombre de Acero y Batman, enfrentados entre sí, se sumergen en una contienda el uno contra el otro. La rivalidad entre ellos está alimentada por el rencor y la venganza, y nada puede disuadirlos de librar esta guerra. Hostigados por el multimillonario Lex Luthor (Jesse Eisenberg), Batman y Superman se ven las caras en una lucha sin precedentes.</p>
  <p>Pero las cosas se complican cuando una nueva y peligrosa amenaza pronto cobra fuerza, poniendo a toda la humanidad en el mayor peligro que nunca se haya conocido antes. Esta nueva y oscura amenaza, que surge con la figura de un tercer hombre con poderes superlativos llamado Doomsday, puede poner en serio peligro al mundo y causar la destrucción total. Será entonces cuando el Último Hijo de Krypton y el Caballero Oscuro unan sus fuerzas con Wonder Woman (Gal Gadot), Aquaman (Jason Momoa), The Flash (Ezra Miller) y Cyborg (Ray Fisher), que acudirán en su ayuda para enfrentarse todos juntos a esta amenazante nueva máquina de matar.</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>Zack Snyder</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>Charles Roven</p>
      <p>Deborah Snyder</p>
      </td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>
      <p>Chris Terrio</p>
      <p>David S. Goyer</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td>Hans Zimmer</td>
    </tr>
    <tr>
      <td>Fotografía</td>
      <td>Larry Fong</td>
    </tr>
    <tr>
      <td>Montaje</td>
      <td>David Brenner</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Ben Affleck</td>
            <td>Bruce Wayne / Batman</td>
          </tr>
          <tr>
            <td>Henry Cavill</td>
            <td>Clark Kent / Superman</td>
          </tr>
          <tr>
            <td>Amy Adams</td>
            <td>Lois Lane</td>
          </tr>
          <tr>
            <td>Jesse Eisenberg</td>
            <td>Lex Luthor</td>
          </tr>
          <tr>
            <td>Michael Shannon</td>
            <td>General Zod / Doomsday</td>
          </tr>
          <tr>
            <td>Diane Lane</td>
            <td>Martha Kent</td>
          </tr>
          <tr>
            <td>Laurence Fishburne</td>
            <td>Perry White</td>
          </tr>
          <tr>
            <td>Jeremy Irons</td>
            <td>Alfred Pennyworth</td>
          </tr>
          <tr>
            <td>Holly Hunter</td>
            <td>Finch</td>
          </tr>
          <tr>
            <td>Tao Okamoto</td>
            <td>Mercy Graves</td>
          </tr>
          <tr>
            <td>Callan Mulvey</td>
            <td>Anatoli Knyazev / KGBestia</td>
          </tr>
          <tr>
            <td>Gal Gadot</td>
            <td>Diana Prince / Wonder Woman</td>
          </tr>
          <tr>
            <td>Scoot McNairy</td>
            <td>Jimmy Olsen</td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>