﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Biografía</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/foto.jpg"  height="300" margin="20px">
  
  <h1>Daniel Fernando Preciado Tamayo</h1>
  <p>Nací el 12 de Abril de 1998 en Santa Rosa de Osos, Antioquia; allí estudié en la Escuela Normal Superior Pedro Justo Berrío desde trancisión hasta octavo grado, en el 2012 me mudé a Medellín y empezé noveno grado y terminé mi bachillerato en el colegio de la Universidad Pontificia Bolivariana.</p>
  
  <p>Mi familia esta conformada por 5 personas, mi mamá, Gisela Tamayo; mi papá, Luis Preciado; mis hermanas Angela y Juliana; y yo, el menor de la familia</p>
  
  <p>Actualmente me encuentro estudiando Ingeniería de Sistemas e Informática en la Universida Pontificia Bolivariana. Escogí estudiar esto porque es lo que me gusta y me apasiona, porque entre todas las carreras que ofrecen las universidades del país no me veo estudiando una diferente a la que estoy haciendo. Escogí esta universidad porque ya estaba familiarizado con ella y gracias a que fui beneficirio del programa Ser Pilo Paga 2, que realiza el gobierno nacional</p>
  
  <p>En mi tiempo libre veo televisión, veo películas, leo un libro o juego videojuegos, pero sobretodo las dos primeras, porque me fascina las múltiples historias que puede crear la mente humana y los distintos métodos que ha ingeniado el hombre para llevar estas historias al público </p>

  </div>
  
</body>
  </html>