﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Buscando a Dory</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/dory.jpg"  height="300" margin="20px">
  <h1>Buscando a Dory</h1>
  <p>Buscando a Dory (en inglés Finding Dory). Es una próxima película americana en animación 3D por ordenador. Es la secuela de 2003 Buscando a Nemo, también será distribuida por Walt Disney Pictures y producida por Pixar y dirigida por Andrew Stanton, que dirigió la película original, y regresará como escritor y director, junto a Angus MacLane como el co-director2 Tiene como fecha prevista de estreno el 17 de junio de 2016. Se ha confirmado también que volverán a aparecer algunos personajes de la película anterior, además de Dory estarán Nemo, Marlin y la pandilla del acuario.</p>
    
  <p>La película se centrará en el personaje de Dory, y explorará la idea de que ella se reunirá con su familia. Se llevará a cabo desde seis meses después de Buscando a Nemo y se establecerá en la costa de California.</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/3zoXVQ4g7Y8" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>Dory, la simpática pez azul con serios problemas de memoria es la protagonista de esta nueva aventura en el océano. En su nueva vida en el arrecife con Marlin y Nemo, a Dory repentinamente le llegan a la memoria recuerdos de su infancia. Al rememorar detalles de la vida con su familia, la olvidadiza pez azul decidirá emprender un viaje en busca de sus seres queridos. ¿El problema? Pues que la corta memoria de Dory no facilitará mucho la investigación.</p>
  <p>Siguiendo sus recién recuperados recuerdos, la divertida pez azul con memoria a corto plazo iniciará un viaje hacia a la costa Californiana. Llegará entonces al Instituto de Biología Marina de California, un centro de rehabilitación para la vida marina. Dory conocerá allí a Bailey, una ballena beluga blanca, Destiny, un tiburón ballena, y Hank el pulpo. Sus nuevos compañeros le ayudarán a encontrar a sus padres perdidos y a descubrir el verdadero significado de la familia. </p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td><p>Andrew Stanton</p>
      <p>Angus MacLane (Codirector)</p></td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>Lindsey Collins</p>
      <p>John Lasseter (Productor ejecutivo)</p>
      <p>Bob Roath (Productor asociado)</p></td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>
      <p>AAndrew Stanton</p>
      <p>Victoria Strouse</p>
      <p>Bob Peterson</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td>Bob Peterson</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Ellen DeGeneres</td>
            <td>Dory</td>
          </tr>
          <tr>
            <td>Albert Brooks</td>
            <td>Marlin</td>
          </tr>
          <tr>
            <td>Hayden Rolence</td>
            <td>Nemo</td>
          </tr>
          <tr>
            <td>Diane Keaton</td>
            <td>Jenny, la madre de Dory</td>
          </tr>
          <tr>
            <td>Eugene Levy</td>
            <td>Charlie, el padre de Dory</td>
          </tr>
          <tr>
            <td>Ty Burrell</td>
            <td>Bailey, un ballena Beluga</td>
          </tr>
          <tr>
            <td>Willem Dafoe</td>
            <td>Gill, un ídolo moro</td>
          </tr>
          <tr>
            <td>Vicki Lewis</td>
            <td>Deb, una pez damisela</td>
          </tr>
          <tr>
            <td>Kaitlin Olson</td>
            <td>Destiny, la hermana adoptiva de Dory , un tiburón ballena</td>
          </tr>
          <tr>
            <td>Ed O'Neill</td>
            <td>Hank, un pulpo de mal genio</td>
          </tr>
          <tr>
            <td>Bob Peterson</td>
            <td>El Mastro Raya</td>
          </tr>
          <tr>
            <td>Andrew Stanton</td>
            <td>Crush</td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>