﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Capitán América: Civil War</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/capitanamerica.jpg"  height="300" margin="20px">
  <h1>Capitán América: Civil War</h1>
  <p>Captain America: Civil War (en hispanoamérica titulada Capitán América: Civil War) es una futura película de superhéroes, a estrenarse el 6 de mayo de 2016. Es una secuela de Captain America: The Winter Soldier, siendo la que complete la Trilogía de Capitán América, y será la película que inicie la tercera fase del Universo cinematográfico de Marvel. La misma será dirigida por los hermanos Anthony y Joe Russo, y contará con las actuaciones de Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian Stan, Anthony Mackie, Emily VanCamp, Don Cheadle, Jeremy Renner, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Paul Rudd, Frank Grillo, Tom Holland, William Hurt, Martin Freeman y Daniel Brühl.</p>
    
  <p>El desarrollo de la misma comenzó a finales de 2013 cuando el equipo de producción de Marvel Studios comenzó a adaptar el cómic de Mark Millar «Civil War», de 2006. Tras el éxito de su predecesora, Kevin Feige decidió volver a poner a los hermanos Russo como los directores de la tercera entrega del Capitán América, comenzando a filmarse en abril de 2015 en el área metropolitana de Atlanta, y también contará con tomas de Berlín, Puerto Rico, e Islandia</p>
  
  <p>Captain America: Civil War será estrenada en Estados Unidos el 6 de mayo de 2016 en formato 3D e IMAX</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/3TDaN6KOUf8" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>Capitán América: Civil War sigue a Steve Rogers (Capitán América) liderando al nuevo equipo de Vengadores en sus continúos esfuerzos para mantener a salvo a la humanidad. Pero después de los daños colaterales de otro incidente en el que el grupo de superhéroes está involucrado, la presión política instala un sistema de responsabilidad encabezado por el Gobierno para supervisar y dirigir los actos de presencia de los superhéroes para así poder evitar más daños con el famoso tratado de Sokovia. El nuevo ‘status’ provoca la ruptura de los Vengadores y da como resultado una guerra entre dos bandos -uno liderado por Steve Rogers y su deseo de que los superhéroes sigan siendo libres para defender a la humanidad sin la intromisión del Gobierno y otro liderado por Tony Stark (Iron Man) que decide apoyar la decisión de la clase dirigente por el Gobierno. Pero un nuevo enemigo surgirá ante sus espaldas aprovechando la oportunidad de obtener lo que quiere, lo cuál tendrán que luchar al mismo tiempo antes de que sea tarde, ¿como podrían resolver estas diferencias?</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>Hermanos Russo</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>Kevin Feige</p></td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>
      <p>Christopher Markus</p>
      <p>Stephen McFeely</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td>
      <p>Henry Jackman</p>
      </td>
    </tr>
    <tr>
      <td>Fotografía</td>
      <td>Trent Opaloch</td>
    </tr>
    <tr>
      <td>Montaje</td>
      <td>Jeffrey Ford</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td> <p>Equipo del Capitán América</p>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Chris Evans</td>
            <td> Steven "Steve" Rogers / Capitán América</td>
          </tr>
          <tr>
            <td>Sebastian Stan</td>
            <td> James "Bucky" Barnes / Soldado del Invierno</td>
          </tr>
          <tr>
            <td>Anthony Mackie</td>
            <td> Samuel "Sam" Wilson / Falcon</td>
          </tr>
          <tr>
            <td>Emily VanCamp</td>
            <td> Sharon Carter / Agente 13</td>
          </tr>
          <tr>
            <td>Jeremy Renner</td>
            <td> Clinton "Clint" Barton / Hawkeye</td>
          </tr>
          <tr>
            <td>Elizabeth Olsen</td>
            <td> Wanda Maximoff / Bruja Escarlata</td>
          </tr>
          <tr>
            <td>Paul Rudd</td>
            <td> Scott Lang / Ant-Man</td>
          </tr>
        </table>
        <p>Equipo de Iron Man</p>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Robert Downey Jr.</td>
            <td>Anthony "Tony" Stark / Iron Man</td>
          </tr>
          <tr>
            <td>Scarlett Johansson</td>
            <td>Natasha Romanoff / Black Widow</td>
          </tr>
          <tr>
            <td>Don Cheadle</td>
            <td>James "Rhodey" Rhodes / Máquina de Guerra</td>
          </tr>
          <tr>
            <td>Chadwick Boseman</td>
            <td>T'Challa / Black Panther</td>
          </tr>
          <tr>
            <td>Paul Bettany</td>
            <td>Visión</td>
          </tr>
          <tr>
            <td>Tom Holland </td>
            <td> Peter Parker / Spider-Man</td>
          </tr>
        </table>
        <p>Otros personajes</p>
         <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Frank Grillo</td>
            <td>Brock Rumlow / Crossbones</td>
          </tr>
          <tr>
            <td>William Hurt</td>
            <td>Thaddeus "Thunderbolt" Ross</td>
          </tr>
          <tr>
            <td>Daniel Brühl</td>
            <td> Helmut Zemo</td>
          </tr>
          <tr>
            <td>Gwyneth Paltrow</td>
            <td>Pepper Potts</td>
          </tr>
          <tr>
            <td>Martin Freeman</td>
            <td> Everett Ross</td>
          </tr>
          <tr>
            <td>Gene Farber</td>
            <td> Vasily Karpov</td>
          </tr>
          </table>
      </td>
    </tr>
  
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>