﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Consulta</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  
  <h1>Consulta</h1>
  	<h2><p>1. ¿Qué es un nombre de dominio y para qué sirve?</p></h2>
	<p>El dominio de Internet es el punto y final de la dirección, es decir, .com, .org, .net, etc. Normalmente las grandes empresas cogen su nombre y le añaden su dominio</p>
	<p>El propósito principal de los nombres de dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las direcciones IP de cada modo activo en la red, a términos memorizables y fáciles de encontrar. Esta abstracción hace posible que cualquier servicio (de red) pueda moverse de un lugar geográfico a otro en la red Internet, aún cuando el cambio implique que tendrá una dirección IP diferente.</p>
	<p>Sin la ayuda del sistema de nombres de dominio, los usuarios de Internet tendrían que acceder a cada servicio web utilizando la dirección IP del modo (por ejemplo, sería necesario utilizar http://192.0.32.10 el vez de http://example.com). Además, reduciría el número de webs posibles, ya que actualmente es habitual que una misma dirección IP sea compartida por varios dominios</p>
	
	<h2><p>2. ¿Qué tipos de dominios existen y quién los vende?</p></h2>
	<p>Cuando se creó el Sistema de Nombres de Dominio en los años 1980, el espacio de nombres se dividió en dos grupos. El primero incluye los dominios territoriales, basados en los dos caracteres de identificación de cada territorio de acuerdo a las abreviaciones del ISO-3166 (ej. *.do, *.mx), denominados ccTLD (country code top level domain o «dominio de nivel superior geográfico»). El segundo grupo incluye dominios de nivel superior genéricos (gTLD), que representan una serie de nombres y multiorganizaciones. Inicialmente, estos dominios fueron: COM, NET, ORG, EDU, GOB y MIL, a los que posteriormente se unieron otros.</p>
	<p>Los dominios basados en ccTLD son administrados por organizaciones sin fines de lucro en cada país, delegada por la IANA y o ICANN para la administración de los dominios territoriales</p>
	<p>El crecimiento de Internet ha implicado la creación de nuevos dominios gTLD. A mayo de 2012, existen 22 gTLD y 293 ccTLD</p>
		<h3>IANA</h3>
			<p>IANA es la Autoridad para la Asignación de Números de Internet (del inglés: Internet Assigned Numbers Authority), responsable de la coordinación global de los dominios Raíz de DNS y de los dominios .int y .arpa, del direccionamiento IP y otros recursos del Protocolo de Internet</p>
		<h3>ICANN y la asignación oficial</h3>
			<p>La Corporación de Internet para la Asignación de nombres y números de Dominios (del Inglés: Internet Corporation for Assigned Names and Numbers) es una organización sin fines de lucro que opera a nivel de asignar espacio de direcciones numéricas de protocolo de Internet (IP), identificadores de protocolo y de las administración del sistema de servidores raíz. Aunque en un principio estos servicios los desempeñaba Internet Assigned Numbers Authority (IANA) y otras entidades bajo contrato con el gobierno de EE.UU., actualmente son responsabilidad de ICANN</p>
		<h3>INTERNIC</h3>
			<p>InterNIC es un servicio y marca registrada del Ministerio de Comercio de los Estados Unidos y licenciado a IANA para la gestión de disputas públicas relacionadas con el registro de nombres de dominios.</p>
		<h3>LACNIC</h3>
			<p>LACNIC es la organización para el Registro de Direcciones de Internet para América Latina y el Caribe. Su objetivo es la construcción y articulación de esfuerzos colaborativos para el desarrollo y estabilidad de Internet en América Latina y el Caribe. [1]. Si bien no tiene relación directa con los dominios, sí es la organización regional a cargo de los recursos de Internet como direcciones IP y ASNs.</p>
		<h3>LACTLD</h3>
			<p>LACTLD es una organización sin fines de lucro que busca agrupar a los administradores de los ccTLDs de América Latina y el Caribe, con el objeto de Coordinar políticas en conjunto, así como estrategias de desarrollo de los nombres de dominio a nivel regional; representar los intereses conjuntos de sus miembros ante organismos pertinentes; promover el desarrollo de los ccTLDs de la región; fomentar la cooperación y el intercambio de experiencia entre sus miembros, en todos los aspectos necesarios para el adecuado funcionamiento de los ccTLDs y establecer lazos de colaboración con las organizaciones análogas de otras regiones del mundo.</p>
		<h3>LATINOAMERICANN</h3>
			<p>LatinoamerICANN es una organización para la difusión de información y diálogo en temas de Nombres de Dominio, Números IP y Gobierno o Gobernanza de Internet en América Latina y el Caribe. Su misión asimismo es la de colocar información en español, portugués y francés de acceso para todos, considerando que la información en los idiomas de la región resulta siendo un elemento para poder comprender los fenómenos propios del Internet, desde una perspectiva regional en el contexto global</p>

	<h2><p>3. ¿Qué es un Hosting y para qué sirve?</p></h2>
	<p>El alojamiento web (en inglés: web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de "hospedaje o alojamiento en hoteles o habitaciones" donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.</p>
	<p>Las compañías que proporcionan espacio de un servidor a sus clientes se suelen denominar con el término en inglés web host.</p>
	<p>El hospedaje web aunque no es necesariamente un servicio, se ha convertido en un lucrativo negocio para las compañías de Internet alrededor del mundo.</p>
	<p>Se puede definir como "un lugar para tu página web o correos electrónicos", aunque esta definición simplifica de manera conceptual el hecho de que el alojamiento web es en realidad espacio en Internet para prácticamente cualquier tipo de información, sea archivos, sistemas, correos electrónicos, videos, etcétera.</p>
	<p>Permite una total flexibilidad para crear una página a tu medida. Con el alojamiento web podrás instalar diferentes aplicaciones web que te permitirán,entre otras cosas,gestionar tu contenido con aplicaciones como WordPress, Joomla o Drupal.</p>
	
	<h2><p>4. ¿Qué es un servidor Web y para qué sirve? Mencione al menos dos servidores web y descríbalos?</p></h2>
	<p>Un servidor web o servidor HTTP es un programa informático que procesa una aplicación del lado del servidor, realizando conexiones bidireccionales y/o unidireccionales y síncronas o asíncronas con el cliente y generando o cediendo una respuesta en cualquier lenguaje o Aplicación del lado del cliente. El código recibido por el cliente suele ser compilado y ejecutado por un navegador web. Para la transmisión de todos estos datos suele utilizarse algún protocolo. Generalmente se usa el protocolo HTTP para estas comunicaciones, perteneciente a la capa de aplicación del modelo OSI. El término también se emplea para referirse al ordenador que ejecuta el programa.</p>
	<p>El Servidor web se ejecuta en un ordenador manteniéndose a la espera de peticiones por parte de un cliente (un navegador web) y que responde a estas peticiones adecuadamente, mediante una página web que se exhibirá en el navegador o mostrando el respectivo mensaje si se detectó algún error. A modo de ejemplo, al teclear www.wikipedia.org en nuestro navegador, éste realiza una petición HTTP al servidor de dicha dirección. El servidor responde al cliente enviando el código HTML de la página; el cliente, una vez recibido el código, lo interpreta y lo exhibe en pantalla. Como vemos con este ejemplo, el cliente es el encargado de interpretar el código HTML, es decir, de mostrar las fuentes, los colores y la disposición de los textos y objetos de la página; el servidor tan sólo se limita a transferir el código de la página sin llevar a cabo ninguna interpretación de la misma.</p>
		<h3>Servidor HTTP Apache</h3>
			<p>El servidor HTTP Apache es un servidor web HTTP de código abierto, para plataformas Unix (BSD, GNU/Linux, etc.), Microsoft Windows, Macintosh y otras, que implementa el protocolo HTTP/1.1 y la noción de sitio virtual. Cuando comenzó su desarrollo en 1995 se basó inicialmente en código del popular NCSA HTTPd 1.3, pero más tarde fue reescrito por completo. Su nombre se debe a que alguien quería que tuviese la connotación de algo que es firme y enérgico pero no agresivo, y la tribu Apache fue la última en rendirse al que pronto se convertiría en gobierno de EEUU, y en esos momentos la preocupación de su grupo era que llegasen las empresas y "civilizasen" el paisaje que habían creado los primeros ingenieros de internet. Además Apache consistía solamente en un conjunto de parches a aplicar al servidor de NCSA. En inglés, a patchy server (un servidor "parcheado") suena igual que Apache Server.</p>
			<p>El servidor Apache es desarrollado y mantenido por una comunidad de usuarios bajo la supervisión de la Apache Software Foundation dentro del proyecto HTTP Server (httpd).</p>
			<p>Apache presenta entre otras características altamente configurables, bases de datos de autenticación y negociado de contenido, pero fue criticado por la falta de una interfaz gráfica que ayude en su configuración.</p>
			<p>Apache tiene amplia aceptación en la red: desde 1996, Apache, es el servidor HTTP más usado. Jugó un papel fundamental en el desarrollo fundamental de la World Wide Web y alcanzó su máxima cuota de mercado en 2005 siendo el servidor empleado en el 70% de los sitios web en el mundo, sin embargo ha sufrido un descenso en su cuota de mercado en los últimos años. (Estadísticas históricas y de uso diario proporcionadas por Netcraft ). En 2009 se convirtió en el primer servidor web que alojó más de 100 millones de sitios web</p>
			<p>La mayoría de las vulnerabilidades de la seguridad descubiertas y resueltas tan sólo pueden ser aprovechadas por usuarios locales y no remotamente. Sin embargo, algunas se pueden accionar remotamente en ciertas situaciones, o explotar por los usuarios locales malévolos en las disposiciones de recibimiento compartidas que utilizan PHP como módulo de Apache.</p>
		<h3>Internet Information Services</h3>
			<p>Internet Information Services o IIS es un servidor web y un conjunto de servicios para el sistema operativo Microsoft Windows. Originalmente era parte del Option Pack para Windows NT. Luego fue integrado en otros sistemas operativos de Microsoft destinados a ofrecer servicios, como Windows 2000 o Windows Server 2003. Windows XP Profesional incluye una versión limitada de IIS. Los servicios que ofrece son: FTP, SMTP, NNTP y HTTP/HTTPS</p>
			<p>Este servicio convierte a un PC en un servidor web para Internet o una intranet, es decir que en los ordenadores que tienen este servicio instalado se pueden publicar páginas web tanto local como remotamente.</p>
			<p>Se basa en varios módulos que le dan capacidad para procesar distintos tipos de páginas. Por ejemplo, Microsoft incluye los de Active Server Pages (ASP) y ASP.NET. También pueden ser incluidos los de otros fabricantes, como PHP o Perl.</p>
	
	<h2><p>5. ¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</p></h2>
		<h3>Hypertext Transfer Protocol Secure</h3>
			<p>Hypertext Transfer Protocol Secure (en español: Protocolo seguro de transferencia de hipertexto), más conocido por sus siglas HTTPS, es un protocolo de aplicación basado en el protocolo HTTP, destinado a la transferencia segura de datos de Hipertexto, es decir, es la versión segura de HTTP.</p>
			<p>Es utilizado principalmente por entidades bancarias, tiendas en línea, y cualquier tipo de servicio que requiera el envío de datos personales y/o contraseñas.</p>
			<p>El sistema HTTPS utiliza un cifrado basado en SSL/TLS para crear un canal cifrado (cuyo nivel de cifrado depende del servidor remoto y del navegador utilizado por el cliente) más apropiado para el tráfico de información sensible que el protocolo HTTP. De este modo se consigue que la información sensible (usuario y claves de paso normalmente) no pueda ser usada por un atacante que haya conseguido interceptar la transferencia de datos de la conexión, ya que lo único que obtendrá será un flujo de datos cifrados que le resultará imposible de descifrar.</p>
			<p>El puerto estándar para este protocolo es el 443</p>
		<h3>Diferencias con HTTP</h3>
			<p>En el protocolo HTTP las URLs comienzan con "http://" y utilizan por omisión el puerto 80, las URLs de HTTPS comienzan con "https://" y utilizan el puerto 443 por omisión.</p>
			<p>HTTP es inseguro y está sujeto a ataques man-in-the-middle y eavesdropping que pueden permitir al atacante obtener acceso a cuentas de un sitio web e información confidencial. HTTPS está diseñado para resistir esos ataques y ser más seguro.</p>
			<p>HTTP opera en la capa más alta del modelo OSI, la capa de aplicación; pero el protocolo de seguridad opera en una subcapa más baja, cifrando un mensaje HTTP previo a la transmisión y descifrando un mensaje una vez recibido. Estrictamente hablando, HTTPS no es un protocolo separado, pero refiere el uso del HTTP ordinario sobre una Capa de Conexión Segura cifrada Secure Sockets Layer (SSL) o una conexión con Seguridad de la Capa de Transporte (TLS).</p>
	
	<h2><p>6. ¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</p></h2>
		<h3>HTML5</h3>		
			<p>HTML5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014</p>
			<p>Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario común actualizar su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.</p>
			<p>El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C</p>
			<p>HTML5 establece una serie de nuevos elementos y atributos que reflejan el uso típico de los sitios web modernos. Algunos de ellos son técnicamente similares a las etiquetas <div> y <span>, pero tienen un significado semántico, como por ejemplo <nav> (bloque de navegación del sitio web) y <footer>.</p>
		<h3>Flash</h3>
			<p>Adobe Flash Professional es el nombre o marca comercial oficial que recibe uno de los programas más famosos de la casa Adobe, junto con sus hermanos Adobe Illustrator y Adobe Photoshop. Se trata de una aplicación de creación y manipulación de gráficos vectoriales con posibilidades de manejo de código mediante un lenguaje de scripting llamado ActionScript. Flash es un estudio de animación que trabaja sobre "fotogramas" y está destinado a la producción y entrega de contenido interactivo para diferentes audiencias de todo el mundo sin importar la plataforma. Es actualmente desarrollado y comercializado por Adobe Systems Incorporated y forma parte de la familia Adobe Creative Suite, su distribución viene en diferentes presentaciones, que van desde su forma individual o como parte de un paquete, siendo éstos: Adobe Creative Suite Design Premium, Adobe Creative Suite Web Premium y Web Standard, Adobe Creative Suite Production Studio Premium y Adobe Creative Suite Master Collection. Se usa sobre animaciones publicitarias, reproducción de vídeos (como YouTube) y otros medios interactivos que se presentan en la mayoría de sitios web del mundo, lo que le ha dado fama a este programa, dándoles el nombre de "animaciones Flash" a los contenidos creados con éste.</p>
			<p>Adobe Flash utiliza gráficos vectoriales y gráficos rasterizados, sonido, código de programa, flujo de vídeo y audio bidireccional (el flujo de subida sólo está disponible si se usa conjuntamente con Macromedia Flash Communication Server). En sentido estricto, Flash es el entorno de desarrollo y Flash Player es el reproductor utilizado para visualizar los archivos generados con Flash. En otras palabras, Adobe Flash crea y edita las animaciones o archivos multimedia y Adobe Flash Player las reproduce.</p>
			<p>Los archivos reproducibles de Adobe Flash, que tienen generalmente la extensión de archivo SWF, pueden aparecer en una página web para ser vistos en un navegador web, o pueden ser reproducidos independientemente por un reproductor Flash. Los archivos de Flash aparecen muy a menudo como animaciones en sitios web multimedia, y más recientemente en Aplicaciones de Internet Ricas. Son también ampliamente utilizados como anuncios en la web.</p>
		<h3>Silverlight</h3>
			<p>Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.</p>
			<p>El próximo navegador de Microsoft, Microsoft Edge, no soportará esta tecnología, por lo que se recomienda evitar su uso</p>
			<p>Conserva un modo de gráficos de sistema, similar al del WPF e integra en un solo complemento multimedia, gráficos de computador, animaciones e interactividad. La base de su programación es XAML y el acceso a los objetos está dado por C# y Visual Basic (aunque la versión 1.0 trabajaba a partir de JavaScript). El XAML puede ser usado para marcar los gráficos vectoriales y las animaciones.</p>
		<h3>Diferencias</h3>
			<p>El primer punto a tratar es la potencia, a pesar de que el HTML5 y el Flash cuentan con la misma potencialidad para realizar animaciones 2D, Flash sigue siendo superior en cuanto a la creación de animaciones 3D. Sin embargo, el desarrollo continuo de HTML5 podría minimizar esta diferencia e igualar en muy poco tiempo a Flash.</p>
			<p>En cuanto a la compatibilidad, debemos destacar que HTML5 sigue siendo incompatible con los navegadores antiguos, lo que en este sentido le otorga una ventaja a Flash.</p>
			<p>El SEO es fundamental para el éxito de un sitio web. Sin embargo, Flash cuenta con serias limitaciones para el posicionamiento, ya que son imágenes, y HTML5 aprovecha CANVAS para presentar animaciones, sin perder el atractivo texto, lo que facilita el SEO.</p>
			<p>Actualmente, la documentación de Flash es muy superior a la de HTML5, pero se espera que la situación se revierta dentro de poco.</p>
			<p>HTML5 se ve en todos los navegadores móviles, mientras que Flash tiene dificultades para hacerlo, lo que le da ventaja al estándar W3C frente a Flash</p>
			<p>Si se utiliza HTML5, ya no se tendrá que descargar Flash Player y complementos especiales, para poder ver las animaciones.</p>
			<p>Las ventajas y desventajas han sido planteadas, sólo dependerá del usuario o el desarrollador escoger la tecnología que desea utilizar. Sin embargo, debemos destacar que la tendencia muestra un elevado crecimiento del uso del HTML5, que de seguir, podría marcar el inicio del fin del uso de Flash, para el desarrollo de aplicaciones web.</p>
	
	<h2><p>7. ¿Por qué HTML5 está desplazando al Flash?</p></h2>
	<p>Un aspecto que vale resaltar en esta historia es que Flash no está muerto aún, simplemente se ha redefinido su aplicación para enfocarse en juegos y algunas necesidades particulares, pero sí deja de tener peso en lo que a desarrollo Web se refiere.</p>
	<p>Por su lado, HTML5 es un lenguaje que llega con un conjunto de tecnologías que permiten construir la nueva Web. Gran parte de este estándar aún está en Draft (borrador) pero ha tenido que “salir a la cancha” para brindar soluciones necesarias, primero en el mundo mobile y también al mercado desktop que también exigía una renovación.</p>
	<p>¿Porqué es mejor HTML5? Simplemente porque es una instancia superadora a HTML4; porque llega de la mano de CSS3, una evolución notable de las hojas de estilo que conocíamos y porque revaloriza el papel de JavaScript en la Web, como el lenguaje que “sabe hablar” con las nuevas APIs que llegan con HTML5.</p>
	<p>¿Porqué HTML5 puede reemplazar a Flash en nuestros desarrollow Web? Porque ofrece un soporte nativo para los nuevos navegadores, tanto mobile como desktop, y porque también existen opciones para que muchas de sus funciones tengan compatibilidad crossbrowser con navegadores antiguos. Claro que no todas las características pueden emularse con la misma fidelidad y performance, pero también es cierto que el IE6 countdown ya marca que Intenet Explorer 6 en Argentina solo tiene el 1,6% de la cuota del mercado, en Venezuela 2,5 y en Estados Unidos menos del 1%. La renovación de IE7 e IE8 también llegará y el problema de compatibilidad con versiones anteriores cada vez será menor.</p>
	
	<h2><p>8. ¿Qué es XML y para qué sirve?</p></h2>
	<p>XML, siglas en inglés de eXtensible Markup Language ("lenguaje de marcas Extensible"), es un lenguaje de marcas desarrollado por el World Wide Web Consortium (W3C) utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite definir la gramática de lenguajes específicos (de la misma manera que HTML es a su vez un lenguaje definido por SGML) para estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse entre sí o integrar información</p>
	<p>XML no ha nacido sólo para su aplicación para Internet, sino que se propone como un estándar para el intercambio de información estructurada entre diferentes plataformas. Se puede usar en bases de datos, editores de texto, hojas de cálculo y casi cualquier cosa imaginable</p>
	<p>XML es una tecnología sencilla que tiene a su alrededor otras que la complementan y la hacen mucho más grande y con unas posibilidades mucho mayores. Tiene un papel muy importante en la actualidad ya que permite la compatibilidad entre sistemas para compartir la información de una manera segura, fiable y fácil</p>

  </div>
  
</body>
  </html>