﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Deadpool</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/deadpool.jpg"  height="300" margin="20px">
  <h1>Deadpool</h1>
  <p>Deadpool es una película de superhéroes estadounidense basada en el personaje homónimo de Marvel Comics del mismo nombre y dirigida por Tim Miller. La película es protagonizada por Ryan Reynolds, Morena Baccarin, Ed Skrein, Gina Carano, y TJ Miller. En Deadpool, después de ser sometido a un experimento que deja a Wade Wilson con nuevas habilidades y con un retorcido sentido del humor, Wilson persigue al hombre que casi destruyó su vida.</p>
  <p>En febrero de 2004, el desarrollo de la película comenzó con New Line Cinema. Sin embargo, en marzo de 2005, New Line Cinema puso la película en cambio y 20th Century Fox se interesó. En mayo de 2009, 20th Century Fox prestó la película a los escritores, y en abril de 2011, Miller fue contratado para dirigirla. La fotografía principal comenzó en Vancouver, Canadá en marzo de 2015.</p>
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/-FRgkJWR2W8" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>Después de alistarse en el ejército, Wade Wilson (Ryan Reynolds) comienza a realizar trabajos de mercenario, y acabará siendo agente de las Fuerzas Especiales de EE.UU. Ya retirado, en su vida civil se dedica a ser un "matón a sueldo", ayudando a gente que no puede defenderse por sí sola. Su vida transcurre de forma normal, junto a su novia Vanessa (Morena Baccarin), hasta que llega la terrible noticia de que está gravemente enfermo.</p>
  <p>Sus días están contados y por eso, para salvar su vida, decide ganar tiempo sometiéndose al "Arma X": un arriesgado experimento que provoca una alteración genética en su organismo, deteniendo así la enfermedad y haciéndole renacer como un indestructible antihéroe cuyo nombre es Deadpool. Eso sí, después de someterse a este complicado experimento, el rostro y el cuerpo de Wilson quedan terriblemente desfigurados. De modo que, decide tomarse con algo más de humor su drama personal, y es entonces cuando Deadpool se lanza a hacer comentarios jocosos, sea cual sea la situación a la que se enfrenta.</p>
  <p>Basado en el anti-héroe menos convencional de Marvel Cómics, Deadpool narra el origen de este ex-agente de las fuerzas especiales, reconvertido en mercenario, que tras pasar por un cruel experimento adquiere poderes sobrenaturales de curación y otras sorprendentes cualidades. Armado con sus nuevas habilidades, y un oscuro y retorcido sentido del humor, Deadpool intentará dar caza al hombre que casi destruye su vida. </p>
  <p>Aunque no es un superhéroe en sentido estricto, Deadpool es uno de los personajes más queridos de Marvel Cómics. Esta adaptación a la gran pantalla del personaje creado por Rob Liefeld y Fabian Nicieza, corre a cargo del debutante en la dirección Tim Miller, que ya se encargó de los efectos especiales de otro largometraje que también es una adaptación de un cómic: Scott Pilgrim contra el mundo. La película está protagonizada Ryan Reynolds (Mississippi Grind, El invitado, Buried (Enterrado)), Morena Baccarin (Homeland, La mirada del tiempo, Firefly), Ed Skrein (La espada de la venganza, Juego de tronos), Gina Carano (Fast & Furious 6, Indomable), y TJ Miller (Silicon Valley,Transformers: La era de la extinción).</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>Tim Miller</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td>
      <p>Lauren Shuler Donner</p>
      <p>Simon Kinberg</p>
      <p>Ryan Reynolds</p>
      </td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>
      <p>Rhett Reese</p>
      <p>Paul Wernick</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td>
      <p>Junkie XL</p>
      </td>
    </tr>
    <tr>
      <td>Montaje</td>
      <td>Julian Clarke</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Ryan Reynolds</td>
            <td>Wade Wilson/Deadpool</td>
          </tr>
          <tr>
            <td>Morena Baccarin</td>
            <td>Vanessa Carlysle/Copycat</td>
          </tr>
          <tr>
            <td>Ed Skrein</td>
            <td> Francis/Ajax</td>
          </tr>
          <tr>
            <td>Gina Carano</td>
            <td>Christine/Angel Dust</td>
          </tr>
          <tr>
            <td>T. J. Miller</td>
            <td>Jack Hammer/Comadreja</td>
          </tr>
          <tr>
            <td>Brianna Hildebrand </td>
            <td> Ellie Hiciste/Negasonic</td>
          </tr>
          <tr>
            <td>Stefan Kapicic</td>
            <td> Coloso/Piotr Rasputin (Andre Tricoteux en la captura de movimiento)</td>
          </tr>
          <tr>
            <td>Leslie Uggams</td>
            <td>Blind Al</td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
  </div>
  <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
  </body>
  </html>