﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El Renacido</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/renacido.jpg"  height="300" margin="20px">
  <h1>El Renacido</h1>
  <p>Revenant: El Renacido (en inglés The Revenant) es una película estadounidense estrenada en diciembre de 2015, producida y dirigida por Alejandro González Iñárritu. El guion, adaptado de la novela de Michael Punke, fue escrito por González Iñárritu y Mark L. Smith. La película es protagonizada por Leonardo DiCaprio, Tom Hardy, Domhnall Gleeson y Will Poulter.</p>
    
  <p>  El desarrollo de la película empezó en agosto de 2001 cuando Akiva Goldsman compró los derechos para la adaptación de la novela de Punke con la intención de producir la película.La cinta iba a ser dirigira por John Hillcoat y la protagonizaría Christian Bale, sin embargo ambos dejaron el proyecto. En agosto de 2011 el director mexicano Alejandro González Iñárritu decidió dirigir la película. En abril de 2014, tras varios retrasos de producción debido a otros proyectos, González Iñárritu confirmó que estaba empezando The Revenant y que DiCaprio protagonizaría el rol principal.</p>
  
  <p>Fue nominada a 12 Premios Óscar en la 88 entrega del 2016, y ganó tres de ellos: Mejor director para Iñárritu, Mejor actor para DiCaprio y Mejor fotografía para Emmanuel Lubezki.</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/7Wjf0MhSd-0" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>En 1820, un grupo de tramperos en el territorio septentrional de la Compra de la Luisiana (actualmente los estados norteamericanos de Dakota del Norte y Dakota del Sur) sufren una emboscada por un grupo de indios Sioux que se roban las pieles que llevaban; sin embargo algunos logran escapar. Entre los sobrevivientes, Hugh Glass (Leonardo DiCaprio), el único hombre que conocía la ruta de regreso, resulta mortalmente herido por el ataque de un oso grizzly. Al ver la enorme dificultad de cargar con un moribundo, y en el crudo invierno, el capitán de la expedición Andrew Henry (Domhnall Gleeson) se ve obligado a abandonarlo en el bosque con el hijo indígena de Glass, Hawk (Forrest Goodluck) y dos de sus hombres: el joven Jim Bridger (Will Poulter) y el ex militar John Fitzgerald (Tom Hardy). Fitzgerald siempre había parecido enemistado con Glass, y en una ocasión intenta asesinarlo, según él para liberarlo de su agonía. Sin embargo, Hawk se interpone y resulta apuñalado de muerte frente a un impotente Glass, incapaz de moverse por sus heridas. Fitzgerald miente a Bridger para abandonar el lugar y dejar a Glass a su suerte. Sorprendentemente éste se repone de sus heridas y comienza una odisea para tratar de sobrevivir el clima boreal, además de ir en búsqueda de Fitzgerald para vengarse de la muerte de su hijo.</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>Alejandro González Iñárritu</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>Arnon Milchan</p>
      <p>Steve Golin</p>
      <p>Alejandro González Iñárritu</p>
      <p>James W. Skotchdopole</p>
      <p>Mary Parent</p>
      <p>Keith Redmon</p>	</td>
    </tr>
    <tr>
      <td>Guion</td>
      <td>
      <p>Alejandro González Iñárritu</p>
      <p>Mark L. Smith</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td>
      <p>Ryūichi Sakamoto</p>
      <p>Alva Noto</p>
      <p>Bryce Dessner</p>
      <p>Antonio Sánchez</p></td>
    </tr>
    <tr>
      <td>Fotografía</td>
      <td>Emmanuel Lubezki</td>
    </tr>
    <tr>
      <td>Montaje</td>
      <td>Stephen Mirrione</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Leonardo DiCaprio</td>
            <td>Hugh Glass</td>
          </tr>
          <tr>
            <td>Tom Hardy</td>
            <td>John Fitzgerald</td>
          </tr>
          <tr>
            <td>Domhnall Gleeson</td>
            <td>Capitán Andrew Henry</td>
          </tr>
          <tr>
            <td>Will Poulter</td>
            <td>Jim Bridger</td>
          </tr>
          <tr>
            <td>Forrest Goodluck</td>
            <td>Hawk Glass</td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>