﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Suicide Squad</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <style>
	.foto{float:left}
	</style>
  </head>
  <body>
  
  <header>
    <a href="index.html"><div>
    <img src="recursos/headerinicio.jpg" width="1340px" title="Inicio">
    </div></a>
  </header>
<a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  <br />
  
  <div class="caja">
  <img class="foto" src="recursos/escuadron.jpg"  height="300" margin="20px">
  <h1>Suicide Squad</h1>
  <p>Suicide Squad (título en español Escuadrón Suicida) es una próxima película de superhéroes estadounidense basada en el equipo de antihéroes homónimo de DC Comics. Será la tercera entrega en el universo extendido de DC Comics. La película está escrita y dirigida por David Ayer, y protagonizada por un reparto coral con Will Smith, Jared Leto, Margot Robbie, Joel Kinnaman, Jai Courtney, Cara Delevingne, Adewale Akinnuoye-Agbaje, Karen Fukuhara, Jay Hernández, Adam Beach y Viola Davis.</p>
    
  <p>Para febrero de 2009, una película del Escuadrón Suicida estaba en desarrollo en Warner Bros. Pictures. Ayer fue contratado para escribir y dirigir en septiembre de 2014 y para octubre el proceso de casting había iniciado. La fotografía principal comenzó el 13 de abril de 2015 en Toronto, Ontario, Canadá, y finalizó en agosto de ese año. La película está programada a estrenarse el 5 de agosto de 2016 en 2D, 3D e IMAX 3D.</p>
  
  <h2>Trailer</h2>
  <iframe width="900" height="595" src="https://www.youtube.com/embed/Qch9VFjUbjE" frameborder="0" allowfullscreen></iframe>
  <h2>Sinopsis</h2>
  <p>Los supervillanos más peligrosos del mundo tienen una nueva misión, eso nos adelanta la nueva sinopsis publicada. Elegidos por ser personas prescindibles, Harley Quinn, Deadshot, Killer Croc y compañía tendrán que decidir si seguir y morir en el intento o salir adelante a toda costa. "Sienta bien ser malo... Montar el equipo con los supervillanos más peligrosos del mundo, suministrar al Gobierno el arsenal más potente que nadie ha podido imaginar. Todo para destinarles a una misión para derrotar a una entidad enigmática e insuperable. La Oficial de Inteligencia estadounidense Amanda Waller decide que únicamente este grupo secreto puede plantar cara al nuevo objetivo, principalmente porque se trata de personas prescindibles y sin nada que perder. Sólo cuando son conscientes de que han sido elegidos por su culpabilidad, ¿Buscarán la determinación para morir en el intento o salir a toda costa?</p>
  <h2>Ficha Técnica</h2>
  <table class="detalles">
    <tr>
      <td>Dirección</td>
      <td>David Ayer</td>
    </tr>
    <tr>
      <td>Producción</td>
      <td><p>Richard Suckle</p>
      <p>Charles Roven</p>
      <p>Colin Wilson</p>
      </td>
    </tr>
    <tr>
      <td>Guion</td>
      <td><p>David Ayer</p></td>
    </tr>
    <tr>
      <td>Música</td>
      <td><p>Steven Price</p></td>
    </tr>
    <tr>
      <td>Fotografía</td>
      <td>	Roman Vasyanov</td>
    </tr>
    <tr>
      <td>Protagonistas</td>
      <td>
        <table class="actores">
          <tr class="criterio">
            <td>Actor</td>
            <td>Papel</td>
          </tr>
          <tr>
            <td>Will Smith</td>
            <td>Deadshot</td>
          </tr>
          <tr>
            <td>Jared Leto</td>
            <td>El Joker</td>
          </tr>
          <tr>
            <td>Margot Robbie</td>
            <td>Harley Quinn</td>
          </tr>
          <tr>
            <td>Joel Kinnaman</td>
            <td>Rick Flag</td>
          </tr>
          <tr>
            <td>Jai Courtneyk</td>
            <td>Bumerang</td>
          </tr>
          <tr>
            <td>Adewale Akinnuoye-Agbaje</td>
            <td>Killer Croc</td>
          </tr>
          <tr>
            <td>Karen Fukuhara</td>
            <td>Tatsu Yamashiro/Katana</td>
          </tr>
          <tr>
            <td>Jay Hernández</td>
            <td>El Diablo</td>
          </tr>
          <tr>
            <td>Adam Beach</td>
            <td>Slipknot</td>
          </tr>
          <tr>
            <td>Viola Davis</td>
            <td>Amanda Waller</td>
          </tr>
          <tr>
            <td>Cara Delevingne</td>
            <td> June Moon/Encantadora</td>
          </tr>
          <tr>
            <td>Common</td>
            <td>Tattooed_Man</td>
          </tr>
        </table>
      </td>
    </tr>
  
  </table>
    </div>
    <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
</body>
  </html>