<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Las películas más esperadas en 2016</title>
    <link rel="shortcut icon" type="image/x-icon" href="recursos\favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/fecha.js"></script>
  </head>
  <body>
  
   <header>
    <a href="index.html">
    <div>
    <img src="recursos/header.png" width="1340px" title="Inicio">
    </div></a>
  </header>	
  
  <a href="http://www.imdb.com/"> <img class="imdb" src="recursos/hulk.png" title="Más información sobre películas" width="200px"></a>
  <a href="consulta.html"> <img class="consulta" src="recursos/capitan.png" title="Consulta" width="200px"></a>
  <a href="biografia.html"> <img class="biografia" src="recursos/ironman.png" title="Acerca del Autor" width="200px"></a>
  
  <div class="cuerpo">
  <h1>Las películas más esperadas en 2016</h1>
  <br />
  <section class="main">
          <article>
<p>En tiempos de universos cinematográficos, franquicias sin ninguna intención de finalizar, secuelas que no se llegan a contar con los dedos de una mano y revivals de viejos clásicos, Hollywood tiene un panorama bastante delineado a futuro, con títulos confirmados incluso hasta 2020 o más.</p>
  <p>En este panorama, el 2016 está a la vuelta de la esquina no más, y mucho más teniendo en cuenta que varios de los estrenos del año próximo —principalmente los del género de superhéroes— ya están siendo ampliamente discutidos, comentados y promocionados.</p>
  <p>A continuación te mostramos en un solo trailer los estrenos mas esperados para este año:</p>
  </article>
  </section>
  <br />
  <iframe width="900px" height="595" src="https://www.youtube.com/embed/LPRGnHyx6a0" frameborder="0" allowfullscreen></iframe>
  <section><p>Prepárate para un 2016 cargado de prometedores estrenos. Estas son las películas más esperadas de 2016:</p></section>
  <strong>
  <table>
  <tr>
    <td>
    <a href="elrenacido.html" title="El renacido" alt><img src="recursos/renacido.jpg" width="250"></a>
    </td>
    <td>
    <a href="elrenacido.html">Revenant: El Renacido</a>
    </td>
    <td>
    5 de Febrero
    </td>
  </tr>
  
  <tr>
    <td>
    <a href="deadpool.html" title="Deadpool"><img src="recursos/deadpool.jpg" width="250"></a>
    </td>
    <td>
     <a href="deadpool.html">Deadpool</a>
     </td>
     <td>
     19 de Febrero
     </td>
  </tr>
  
  <tr>
    <td>
    <a href="capitanamerica.html" title="Capitan América"><img src="recursos/capitanamerica.jpg" width="250"></a>
    </td>
    <td>
    <a href="capitanamerica.html">Capitán América: Civil War</a>
    </td>
    <td>
    6 de Mayo
    </td>
  </tr>
  
  <tr>
    <td>
    <a href="escuadronsuicida.html" title="Suicide Squad"><img src="recursos/escuadron.jpg" width="250"></a>
    </td>
    <td>
    <a href="escuadronsuicida.html">Suicide Squad</a>
    </td>
    <td>
    4 de Agosto
    </td>
  </tr>
  
  <tr>
    <td>
    <a href="batmanvsuperman.html" title="Batman V. Superman"><img src="recursos/batman.jpg" width="250"></a>
    </td>
    <td>
    <a href="batmanvsuperman.html">Batman v Superman: El amanecer de la justicia</a>
    </td>
    <td>
    23 de Marzo
    </td>
  </tr>
  
  <tr>
    <td>
    <a href="buscandoadory.html" title="Buscando a Dory"><img src="recursos/dory.jpg" width="250"></a>
    </td>
    <td>
    <a href="buscandoadory.html">Buscando a Dory</a>
    </td>
    <td>
    16 de Junio
    </td>
  </tr>
  
  <tr>
    <td>
    <a href="alicia.html" title="Alicia a través del Espejo"><img src="recursos/alicia.jpg" width="250"></a>
    </td>
    <td>
    <a href="alicia.html">Alicia a través del espejo</a>
    </td>
    <td>
    27 de Mayo
    </td>
  </tr>
  
  <tr>
    <td>
    <a href="animalesfantasticos.html" title="Animales fantásticos y dónde encontrarlos"><img src="recursos/animales.jpg" width="250"></a>
    </td>
    <td>
    <a href="animalesfantasticos.html">Animales fantásticos y dónde encontrarlos</a>
    </td>
    <td>
    18 de Noviembre
    </td>
  </tr>
  
  </table></strong>
  </div>
  <div class="footer">
  <footer>
    <a href="biografia.html" title="Biografía"><p>Daniel Fernando Preciado Tamayo - UPB 2016</p></a>
  </footer>
  </div>
  </body>
</html>